# tkadmin

./: .project  pom.xml
solidity/: ERC721Metadata.abi  TckHash.sol  TicketCoin.sol  TicketCoinCore.abi  TicketPaymentGateway.abi  generateCoreWrapper v3.bat  generateCoreWrapper v4.bat  generateMetadata v3.bat  generateMetadata v4.bat  generatePaymentGateway v3.bat  generatePaymentGateway v4.bat
src/main/java/io/ticketcoin/config/: Configuration.java
src/main/java/io/ticketcoin/currency/: CryptoConverter.java  CryptoCrossDTO.java  LiveResponseDemo.java
src/main/java/io/ticketcoin/dashboard/bean/: ChartView.java  EventBean.java  EventBeanList.java  FileAttachmentBean.java  MenuView.java  PublicEventBean.java  RegistrationBean.java  UserBean.java  UserLoginView.java
src/main/java/io/ticketcoin/dashboard/dto/: CardData.java  EventCategoryDTO.java  EventDTO.java  EventExtDTO.java  EventSearchResultDTO.java  OrganizationDTO.java  PurchaseOrderDTO.java  PurchaseOrderDetailDTO.java  ResetPasswordDTO.java  StatsDTO.java  TermsAndConditionDTO.java  TicketCategoryDTO.java  TicketDTO.java  TicketData.java  UserDTO.java  UserDocumentInput.java  UserDocumentOutput.java  UserProfileDTO.java  WalletItemDTO.java  WalletItemData.java
src/main/java/io/ticketcoin/dashboard/persistence/dao/: CardDAO.java  ChargeDAO.java  EventDAO.java  FileAttachmentDAO.java  GenericDAO.java  PurchaseOrderDAO.java  RoleDAO.java  StatsDAO.java  TermsAndConditionDAO.java  TicketDAO.java  UserDAO.java  UserDocumentDAO.java  WalletDAO.java  WalletItemDAO.java
src/main/java/io/ticketcoin/dashboard/persistence/filter/: EventFilter.java  TicketFilter.java  UserDocumentFilter.java  UserFilter.java
src/main/java/io/ticketcoin/dashboard/persistence/model/: Address.java  Artist.java  Card.java  ClosingDate.java  ETHTransaction.java  Event.java  EventCategory.java  FileAttachment.java  LegacyTicketCode.java  Location.java  Organization.java  Organiztion.java  PurchaseOrder.java  PurchaseOrderDetail.java  Role.java  TermsAndCondition.java  Ticket.java  TicketCategory.java  TicketCategoryDetail.java  User.java  UserDocument.java  Wallet.java  WalletItem.java
src/main/java/io/ticketcoin/dashboard/persistence/service/: CardService.java  ChargeService.java  EventSearchResult.java  EventService.java  FileAttachmentService.java  GenericService.java  PurchaseOrderService.java  PurhchaseOrderService.java  RoleService.java  StatsService.java  TermsAndConditionService.java  TicketService.java  UserDocumentService.java  UserService.java  WalletItemService.java  WalletService.java
src/main/java/io/ticketcoin/dashboard/persistence/service/exception/: EventNotFoundException.java  TicketCategoryNotFoundException.java  UserNotFoundException.java
src/main/java/io/ticketcoin/dashboard/rest/: EventRestService.java  ImageRestService.java  ImageService.java  RegistrationRestService.java  UserRestService.java
src/main/java/io/ticketcoin/dashboard/rest/response/: JSONResponseWrapper.java
src/main/java/io/ticketcoin/dashboard/utils/: HibernateUtils.java  ResourceUtils.java  UuidAdapter.java
src/main/java/io/ticketcoin/integration/braintree/: BraintreeGatewayFactory.java  CheckoutService.java
src/main/java/io/ticketcoin/integration/facebook/: FBGraph.java  FacebookLoginService.java  UserProfile.java
src/main/java/io/ticketcoin/oauth/: ClientTokenDTO.java
src/main/java/io/ticketcoin/oauth/grants/: TkResourceOwnerGrantHandler.java
src/main/java/io/ticketcoin/oauth/handler/: TkAdminLoginHandler.java
src/main/java/io/ticketcoin/oauth/provider/: TkAminOAuthDataProvider.java
src/main/java/io/ticketcoin/rest/: EventRestService.java  ImageRestService.java  MerchantRestService.java  RegistrationRestService.java  TokenRestService.java  UserDocumentRestService.java  UserRestService.java
src/main/java/io/ticketcoin/rest/integration/braintree/: BraintreeGatewayFactory.java  BraintreeService.java
src/main/java/io/ticketcoin/rest/integration/facebook/: FBGraph.java  FacebookLoginService.java  LoginRequest.java  UserProfile.java
src/main/java/io/ticketcoin/rest/integration/stripe/: StripeService.java
src/main/java/io/ticketcoin/rest/integration/stripe/dto/: EphemeralKeysRequest.java  EphemeralKeysResponse.java
src/main/java/io/ticketcoin/rest/integration/stripe/model/: StripeChargeRequest.java  StripeChargeResponse.java
src/main/java/io/ticketcoin/rest/response/: JSONResponseWrapper.java
src/main/java/io/ticketcoin/utility/: QrCode.java  UUIDConverter.java
src/main/java/io/ticketcoin/web3j/: Test.java
src/main/java/io/ticketcoin/web3j/wrapper/: ERC721Metadata.java  TicketCoinCore.java  TicketCoinCoreUtil.java  TicketPaymentGateway.java
src/main/resources/: config.properties  contract.sol  hibernate.cfg.xml
src/main/resources/io/ticketcoin/dashboard/model/: User.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: blank-layout.xhtml  dashboard-layout.xhtml  layout.xhtml  public-layout.xhtml
src/main/webapp/admin/: eventCreation.xhtml  eventDetail.xhtml  eventList.xhtml  index.xhtml  login.xhtml
src/main/webapp/admin/includes/: menu-bar.xhtml  side-bar.xhtml
src/main/webapp/includes/: menu-bar.xhtml
src/main/webapp/public/: PublicEventDetail.xhtml
src/main/webapp/resources/css/: style.css
src/test/java/it/ticketcoin/test/: TestDB.java
