<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ticketcoin</groupId>
  <artifactId>tkadmin</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Ticket coin dashboard</name>
  <url>http://maven.apache.org</url>
  
  
  <repositories>
	<repository>
		<id>prime-repo</id>
		<name>Prime Repo</name>
		<url>http://repository.primefaces.org</url>
	</repository>
</repositories>

  <properties>
	   <maven.compiler.source>1.7</maven.compiler.source>
	   <maven.compiler.target>1.7</maven.compiler.target>
	   <jersey.version>1.19.4</jersey.version>
	   <myfaces.version>2.2.12</myfaces.version>
	   <spring.version>5.1.1.RELEASE</spring.version>
	   <hibernate.version>5.2.12.Final</hibernate.version>
	   
	</properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-jpamodelgen</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
		

	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-c3p0</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>



	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.28</version>
	</dependency>
	
	
	
	<!-- JERSEY -->

<!-- 	 <dependency> -->
<!-- 	   <groupId>com.sun.jersey</groupId> -->
<!-- 	   <artifactId>jersey-servlet</artifactId> -->
<!-- 	   <version>${jersey.version}</version> -->
<!-- 	 </dependency> -->
<!-- 	 <dependency> -->
<!-- 	   <groupId>com.sun.jersey</groupId> -->
<!-- 	   <artifactId>jersey-json</artifactId> -->
<!-- 	   <version>${jersey.version}</version> -->
<!-- 	 </dependency> -->

	<dependency>
	    <groupId>asm</groupId>
	    <artifactId>asm</artifactId>
	    <version>3.3.1</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
	<dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>core</artifactId>
	    <version>3.4.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
	<dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>javase</artifactId>
	    <version>3.4.0</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
	<dependency>
	    <groupId>org.primefaces</groupId>
	    <artifactId>primefaces</artifactId>
	    <version>7.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.primefaces.extensions/primefaces-extensions -->
	<dependency>
	    <groupId>org.primefaces.extensions</groupId>
	    <artifactId>primefaces-extensions</artifactId>
	    <version>7.0.1</version>
	</dependency>


	<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
  </dependency>

<!-- 	<dependency> -->
<!-- 	    <groupId>org.primefaces.themes</groupId> -->
<!-- 	    <artifactId>cruze</artifactId> -->
<!-- 	    <version>1.0.10</version> -->
<!-- 	</dependency> -->
	
	<dependency>
	    <groupId>org.primefaces.themes</groupId>
	    <artifactId>bootstrap</artifactId>
	    <version>1.0.10</version>
	</dependency>
	
	
	
	<dependency>
	    <groupId>net.bootsfaces</groupId>
	    <artifactId>bootsfaces</artifactId>
	    <version>1.4.1</version>
	</dependency>

	               

	
	<!-- https://mvnrepository.com/artifact/org.apache.myfaces.core/myfaces-api -->


		<dependency>
		 <groupId>org.apache.myfaces.core</groupId>
		 <artifactId>myfaces-api</artifactId>
		 <version>${myfaces.version}</version>
		 </dependency>
		<dependency>
		 <groupId>org.apache.myfaces.core</groupId>
		 <artifactId>myfaces-impl</artifactId>
		 <version>${myfaces.version}</version>
		</dependency>


		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.7</version>
		</dependency>

		<dependency>
			<groupId>com.kcthota</groupId>
			<artifactId>emoji4j</artifactId>
			<version>5.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.2</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-core -->
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-core</artifactId>
		    <version>3.2.6</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-rs-security-oauth2</artifactId>
		    <version>3.2.6</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-extension-providers -->
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-rs-extension-providers</artifactId>
		    <version>3.2.6</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.codehaus.jettison/jettison -->
		<dependency>
		    <groupId>org.codehaus.jettison</groupId>
		    <artifactId>jettison</artifactId>
		    <version>1.4.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>${spring.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/net.sf.ehcache/ehcache -->
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>2.10.5</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.11</version>
		</dependency>
		
		

		<!-- https://mvnrepository.com/artifact/com.facebook.api/facebook-java-api -->
		<dependency>
		    <groupId>com.facebook.api</groupId>
		    <artifactId>facebook-java-api</artifactId>
		    <version>1.8.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
	<!-- <dependency> -->
	<!--     <groupId>javax.ws.rs</groupId> -->
	<!--     <artifactId>javax.ws.rs-api</artifactId> -->
	<!--     <version>2.1.1</version> -->
	<!-- </dependency> -->

	<dependency>
	    <groupId>org.web3j</groupId>
	    <artifactId>core</artifactId>
	    <version>4.0.3</version>
	</dependency>
		
<dependency>
  <groupId>com.stripe</groupId>
  <artifactId>stripe-java</artifactId>
  <version>7.7.0</version>
</dependency>


	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava -->
<!-- 	<dependency> -->
<!-- 	    <groupId>io.reactivex.rxjava2</groupId> -->
<!-- 	    <artifactId>rxjava</artifactId> -->
<!-- 	    <version>2.2.4</version> -->
<!-- 	</dependency> -->
			
			
			
		<!-- Prettyfaces url-rewrite for JSF 2.x -->
		<dependency>
		    <groupId>org.ocpsoft.rewrite</groupId>
		    <artifactId>rewrite-servlet</artifactId>
		    <version>3.4.1.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.ocpsoft.rewrite</groupId>
		    <artifactId>rewrite-config-prettyfaces</artifactId>
		    <version>3.4.1.Final</version>
		</dependency>




  </dependencies>
  <build>
    <finalName>tkadmin</finalName>
  </build>
</project>
