<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ticketcoin</groupId>
  <artifactId>tkadmin</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Ticket coin dashboard</name>
  <url>http://maven.apache.org</url>
  
  
  <repositories>
	<repository>
		<id>prime-repo</id>
		<name>Prime Repo</name>
		<url>http://repository.primefaces.org</url>
	</repository>
</repositories>

  <properties>
	   <maven.compiler.source>1.7</maven.compiler.source>
	   <maven.compiler.target>1.7</maven.compiler.target>
	   <jersey.version>1.19.4</jersey.version>
	   <myfaces.version>2.2.12</myfaces.version>
	</properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.2.12.Final</version>
	</dependency>


	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.45</version>
	</dependency>
	
	
	
	<!-- JERSEY -->

	 <dependency>
	   <groupId>com.sun.jersey</groupId>
	   <artifactId>jersey-servlet</artifactId>
	   <version>${jersey.version}</version>
	 </dependency>
	 <dependency>
	   <groupId>com.sun.jersey</groupId>
	   <artifactId>jersey-json</artifactId>
	   <version>${jersey.version}</version>
	 </dependency>

	<dependency>
	    <groupId>asm</groupId>
	    <artifactId>asm</artifactId>
	    <version>3.3.1</version>
	</dependency>



	<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
	<dependency>
	    <groupId>org.primefaces</groupId>
	    <artifactId>primefaces</artifactId>
	    <version>6.1</version>
	</dependency>

<!-- 	<dependency> -->
<!-- 	    <groupId>org.primefaces.themes</groupId> -->
<!-- 	    <artifactId>cruze</artifactId> -->
<!-- 	    <version>1.0.10</version> -->
<!-- 	</dependency> -->
	
	<dependency>
	    <groupId>org.primefaces.themes</groupId>
	    <artifactId>bootstrap</artifactId>
	    <version>1.0.10</version>
	</dependency>
	
	
	
	<dependency>
	    <groupId>net.bootsfaces</groupId>
	    <artifactId>bootsfaces</artifactId>
	    <version>1.1.3</version>
	    <scope>compile</scope>
	</dependency>
	               

	
	<!-- https://mvnrepository.com/artifact/org.apache.myfaces.core/myfaces-api -->


		<dependency>
		 <groupId>org.apache.myfaces.core</groupId>
		 <artifactId>myfaces-api</artifactId>
		 <version>${myfaces.version}</version>
		 </dependency>
		<dependency>
		 <groupId>org.apache.myfaces.core</groupId>
		 <artifactId>myfaces-impl</artifactId>
		 <version>${myfaces.version}</version>
		</dependency>


		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.7</version>
		</dependency>





  </dependencies>
  <build>
    <finalName>tkadmin</finalName>
  </build>
</project>
