#################################
# Brain tree development config
#################################

BT_ENVIRONMENT=development
BT_MERCHANT_ID=BT_MERCHANT_ID
BT_PUBLIC_KEY=BT_PUBLIC_KEY
BT_PRIVATE_KEY=BT_PRIVATE_KEY