#################################
# Stripe development config
#################################
STRIPE_ENV = STRIPE_DEV
STRIPE_DEV_PUBLIC_KEY=pk_test_7pQsXl4akY19tzQdtabdoU0k
STRIPE_DEV_PRIVATE_KEY=
