#################################
# Stripe development config
#################################
STRIPE_ENV = STRIPE_DEV
STRIPE_DEV_PUBLIC_KEY=pk_test_7pQsXl4akY19tzQdtabdoU0k
STRIPE_DEV_PRIVATE_KEY=




#####################################################
# Ethereum rinkeby development config
#####################################################
ETH_NODE = 
TICKETCOIN_CORE_ADDRESS = 0xf30f04f8919864c198070501be101b16eb3b1f09
TICKETCOIN_PAYMENT_GATEWAY_ADDRESS = 0xb5f1d25af44ba6373858f8e3beed010193e83f41
TICKETCOIN_METADATA_ADDRESS = 0xdf19eef5c90fd128b4bd2b7be0223198a00fc7f7