#################################
# Stripe development config
#################################
STRIPE_ENV = STRIPE_DEV
STRIPE_DEV_PUBLIC_KEY=pk_test_7pQsXl4akY19tzQdtabdoU0k
STRIPE_DEV_PRIVATE_KEY=




#####################################################
# Ethereum rinkeby development config
#####################################################
ETH_NODE = 
TICKETCOIN_CORE_ADDRESS = 0x89b90080cf6cb1d91d8ca58cef1fd6e7f0027089
TICKETCOIN_PAYMENT_GATEWAY_ADDRESS = 0xe5612c0d8f17304b46db7537ffcf6c5382e6d7bc
TICKETCOIN_METADATA_ADDRESS = 0x6426c496da553dbc51205b3156af434d58f4cdc6